:root {
    --white: #ffffff;
    --muted: #efefef;
    --accent: #f9f3f3;
    --border: #e6e6e6;
    font-family: "Yu Gothic", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}

html,
body {
    height: 100%;
    margin: 0;
    background: var(--dark);
    color: #111
}

.container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.sidebar_left {
    width: 300px;
    /* background-color: yellow; */
    border-right: 1px solid #d3d3d3;
}

.sidebar_right {
    width: 300px;
    /* background-color: lightblue; */
    border-left: 1px solid #d3d3d3;
    text-align: center;
}



.center {
    flex: 1;
    /* background-color: lightgray; */
    overflow-y: auto;

}

.panel {
    padding: 18px;
    border-bottom: 1px solid var(--border)
}

.panel h3 {
    margin: 6px 0 12px;
    font-size: 20px
}

.profile_info {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid var(--border)
}

.p {
    display: flex;
}

.kyouno_omoide {
    padding: 15px;
    border-bottom: 1px solid var(--border)
}

.sen {
    padding: 15px;
    border-bottom: 1px solid var(--border)
}

.photo-thumb {
    width: 90px;
    height: 110px;
    background: #dcdcdc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #666
}

.topic-row {
    display: flex;
    align-items: flex-start;
    gap: 18px
}

.topic-thumb {
    width: 86px;
    height: 120px;
    background: #e8e8e8;
    display: flex;
    align-items: center;
    justify-content: center
}

.past-row {
    display: flex;
    gap: 18px
}

.past-thumb {
    width: 110px;
    height: 140px;
    background: #e5e5e5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #666
}

.past-row.large .past-thumb.large {
    height: 180px;
    width: 95px
}

.spacer {
    height: 32px
}

.more {
    font-size: 12px;
    color: #666;
    margin-left: auto
}

h1 {
    font-size: 20px;
    padding: 20px;
}

.sidebar_nav {
    font-size: 32px;
    margin: 100px 20px;
}

.sidebar_li {
    margin: 100px 0;
}

.sidebar_li a {
    padding: 10px 20px;
}

.sidebar_li a:hover {
    background-color: #d3d3d3;
    border-radius: 40px;
}

.odai_txt {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin: 40px 0;
}

.odai {
    display: inline-block;
    /* コンテンツ幅に縮む */
    font-size: 24px;
    padding: 65px 60px;
    background-color: #fbf7f7;
    border: 1px solid #000000;
    border-radius: 20px;
    text-align: center;
    /* 内側のテキストも中央 */
}

.btn_group {
    margin-top: 450px;
    border-top: 1px solid #d3d3d3;
}

.tweet_btn {
    padding: 10px 20px;
    margin: 30px 0;
    font-size: 24px;
    display: inline-block;
    background-color: #000;
    color: #fff;
    border-radius: 20px;
}

.tweet_btn:hover {
    background-color: #555;
}

/* メイン */
.filter {
    display: flex;
    justify-content: center;
    /* 均等配置ではなく中央寄せでもOK */
    font-size: 32px;
    border-bottom: 1px solid #d3d3d3;
}

.filter a {
    padding: 5px 200px;
    text-decoration: none;
    color: black;

}

.filter .follow_btn {
    border-left: 2px solid #d3d3d3;
    /* 👈 左に線を追加 */
}