{% load humanize %}
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>家計簿</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'work002/style.css' %}">
</head>

<body>
    <h1>家計簿</h1>
    <p>収入合計: {{ total_income|intcomma }} 円</p>
    <p>支出合計: {{ total_expense|intcomma }} 円</p>
    <p>残高: {{ balance|intcomma }} 円</p>
    <a href="{% url 'work002:entry_create' %}" class="btn">新規追加</a>
    <table>
        <tr>
            <th>日付</th>
            <th>区分</th>
            <th>内容</th>
            <th>金額</th>
            <th>操作</th>
        </tr>
        {% for e in entries %}
        <tr>
            <td>{{ e.date }}</td>
            <td>{{ e.get_category_display }}</td>
            <td>{{ e.description }}</td>
            <td>{{ e.formatted_amount }}</td>
            <td>
                <a href="{% url 'work002:entry_update' e.pk %}">編集</a> |
                <a href="{% url 'work002:entry_delete' e.pk %}">削除</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">データがありません</td>
        </tr>
        {% endfor %}
    </table>

</body>

</html>