{% load humanize %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>削除確認</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'work002/style.css' %}">
</head>
<body>
    <h1>削除確認</h1>
    <p>{{ entry.date }} {{ entry.get_category_display }} {{ entry.amount }}円 {{ entry.description }} を削除しますか？</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn">削除する</button>
    </form>
    <a href="{% url 'work002:entry_list' %}">キャンセル</a>
</body>
</html>
